<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-admin-common</artifactId>

    <description>
        ruoyi-admin-common —— admin 端跨业务模块共用能力（H1 卡补丁抽离）：
        文件上传（OSS + image_asset 落库）/ 业务字典 / 跨模块 enums 等。
        H 卡（题库 admin）/ A 卡（AI 试卷生成 admin）/ B 卡（试卷管理 admin）等
        所有 admin 业务模块依赖本模块，避免重复造 OSS 上传 + image_asset 写入逻辑。

        与 ruoyi-common-* 框架层差异：
        - ruoyi-common-* 是 RuoYi 框架基础设施层，不耦合业务表
        - 本模块耦合业务表 image_asset（admin 端通用业务表），属业务层而非框架层
    </description>

    <dependencies>

        <!-- 通用工具（R envelope / ServiceException 等）-->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>

        <!-- Web 通用（MultipartFile 入参，统一异常处理 / @Transactional）-->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-web</artifactId>
        </dependency>

        <!--
          ruoyi-system 提供 ISysOssService.upload(MultipartFile) —— admin 端文件上传
          委托给 RuoYi 自带 sys_oss 实现（含落库 + 后台 /system/oss CRUD 复用）。
        -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

    </dependencies>

</project>
