# book-server

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-admin-common/: pom.xml
ruoyi-modules/ruoyi-admin-common/src/main/java/org/dromara/admincommon/mapper/: AdminImageAssetWriteMapper.java
ruoyi-modules/ruoyi-admin-common/src/main/java/org/dromara/admincommon/service/: IAdminFileUploadService.java
ruoyi-modules/ruoyi-admin-common/src/main/java/org/dromara/admincommon/service/impl/: AdminFileUploadServiceImpl.java
ruoyi-modules/ruoyi-admin-common/src/main/resources/mapper/admincommon/: AdminImageAssetWriteMapper.xml
ruoyi-modules/ruoyi-book/: pom.xml
ruoyi-modules/ruoyi-book-admin/: pom.xml
ruoyi-modules/ruoyi-book-admin/src/main/java/org/dromara/bookadmin/controller/: AdminQuestionController.java  package-info.java
ruoyi-modules/ruoyi-book-admin/src/main/java/org/dromara/bookadmin/domain/bo/: AdminQuestionEditBo.java  AdminQuestionPageBo.java  package-info.java
ruoyi-modules/ruoyi-book-admin/src/main/java/org/dromara/bookadmin/mapper/: AdminFreeTagWriteMapper.java  AdminImageAssetWriteMapper.java  AdminPaperQuestionRefMapper.java  package-info.java
ruoyi-modules/ruoyi-book-admin/src/main/java/org/dromara/bookadmin/service/: IAdminQuestionService.java  package-info.java
ruoyi-modules/ruoyi-book-admin/src/main/java/org/dromara/bookadmin/service/impl/: AdminQuestionServiceImpl.java  package-info.java
ruoyi-modules/ruoyi-book-admin/src/main/resources/mapper/bookadmin/: AdminFreeTagWriteMapper.xml  AdminImageAssetWriteMapper.xml  AdminPaperQuestionRefMapper.xml
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/controller/: FavoriteController.java  ImageProxyController.java  MisiktEnvelopeAdvice.java  NoteController.java  PaperBasketController.java  PaperLibraryController.java  PaperSourceController.java  QuestionBasketController.java  QuestionController.java  QuestionDetailController.java  SubjectController.java  UserController.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/domain/: package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/domain/bo/: CreateExamPaperBo.java  PaperLazyTreeBo.java  PaperPageBo.java  QuestionPageBo.java  RegisterTeacherBo.java  SubjectLazyTreeBo.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/domain/entity/: BizPaper.java  BizPaperBasket.java  BizPaperCategory.java  BizPaperQuestion.java  BizPaperSection.java  BizQuestion.java  BizQuestionBasket.java  BizQuestionFavorite.java  BizQuestionKnowledge.java  BizQuestionNote.java  BizSubject.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/domain/vo/: CreateExamPaperVo.java  CurrentUserVo.java  ExamDataVo.java  ExamSectionVo.java  FavoriteToggleVo.java  FreeTagVo.java  MisiktPageVo.java  NoteVo.java  PaperCategoryNodeVo.java  PaperDetailVo.java  PaperListItemVo.java  PaperSectionVo.java  PaperSourceQuestionVo.java  PaperSourceVo.java  QuestionDetailVo.java  QuestionItemVo.java  QuestionKnowledgeVo.java  QuestionPaperVo.java  SubjectNodeVo.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/mapper/: BizPaperBasketMapper.java  BizPaperCategoryMapper.java  BizPaperMapper.java  BizPaperQuestionMapper.java  BizPaperSectionMapper.java  BizQuestionBasketMapper.java  BizQuestionFavoriteMapper.java  BizQuestionFreeTagMapper.java  BizQuestionKnowledgeMapper.java  BizQuestionMapper.java  BizQuestionNoteMapper.java  BizSubjectMapper.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/service/: IFavoriteService.java  INoteService.java  IPaperBasketService.java  IPaperDetailService.java  IPaperLibraryService.java  IPaperSourceService.java  IQuestionBasketService.java  IQuestionDetailService.java  IQuestionService.java  ISubjectService.java  IUserService.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/java/org/dromara/book/service/impl/: FavoriteServiceImpl.java  NoteServiceImpl.java  PaperBasketServiceImpl.java  PaperDetailServiceImpl.java  PaperLibraryServiceImpl.java  PaperSourceServiceImpl.java  QuestionBasketServiceImpl.java  QuestionDetailServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  package-info.java
ruoyi-modules/ruoyi-book/src/main/resources/mapper/book/: BizPaperBasketMapper.xml  BizPaperMapper.xml  BizPaperQuestionMapper.xml  BizQuestionBasketMapper.xml  BizQuestionFreeTagMapper.xml  BizQuestionKnowledgeMapper.xml  BizQuestionMapper.xml
ruoyi-modules/ruoyi-scheduling/: pom.xml
ruoyi-modules/ruoyi-scheduling/src/main/java/org/dromara/scheduling/controller/: ScheduleAmapController.java  ScheduleBaseController.java  ScheduleChatController.java  ScheduleHealthController.java  SchedulePlanController.java
ruoyi-modules/ruoyi-scheduling/src/main/java/org/dromara/scheduling/domain/: BizTsBase.java
ruoyi-modules/ruoyi-scheduling/src/main/java/org/dromara/scheduling/mapper/: BizTsBaseMapper.java
script/docker/: docker-compose.prod.yml
script/docker/nginx/conf/: nginx.prod.conf
sql/: README.md  V1__init_book_tables.sql  V2__etl_from_raw.sql  V3__y3_favorite_note_folder.sql  V4__create_free_tag_dict.sql  V5__etl_free_tag_split.sql  V6__init_admin_question_menu.sql  V9__schedule_init.sql
